# 数据库配置
db.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
db.username=root
db.password=root
db.driver-class-name=com.mysql.cj.jdbc.Driver

