# springboot-showcase

./: .gitignore  README.md  pom.xml
springboot-init/: pom.xml
springboot-init/src/main/java/com/springmaster/: initApplication.java
springboot-init/src/main/java/com/springmaster/config/: ShiroConfig.java
springboot-init/src/main/java/com/springmaster/controller/: LoginController.java  UserController.java
springboot-init/src/main/java/com/springmaster/dao/: ProductMapper.java  UserMapper.java
springboot-init/src/main/java/com/springmaster/model/: SysPermission.java  SysRole.java  UserInfo.java
springboot-init/src/main/java/com/springmaster/pojo/: Product.java  User.java
springboot-init/src/main/java/com/springmaster/sevice/: UserService.java
springboot-init/src/main/java/com/springmaster/sevice/impl/: UserInfoServiceImpl.java
springboot-init/src/main/resources/: application.properties  datasource.properties  generatorConfig.xml
springboot-init/src/main/resources/mappers/: UserMapper.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/springmaster/: MybatisApplication.java
springboot-mybatis/src/main/java/com/springmaster/dao/: UserMapper.java
springboot-mybatis/src/main/resources/: application.properties  data.sql  rebel.xml
springboot-mybatis/src/main/resources/mappers/: ProductMapper.xml
springboot-mybatis/src/test/java/com/springmaster/: MybatisApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/springmaster/: ShiroApplication.java
springboot-shiro/src/main/resources/: rebel.xml
springboot-shiro/src/test/java/com.springmaster/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
springboot-shiro/src/test/java/com.springmaster/MockMVC/: AbstractShiroTest.java  LoginControllerTest.java
springboot-shiro/src/test/java/com.springmaster/realm/: CustomRealm.java
src/main/resources/: rebel.xml
(+9 files in other folders)
